{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ECommerce": "Server=DESKTOP-A82CMLL\\MSSQLSERVER1;Database=ECommerce;Trusted_Connection=true;MultipleActiveResultSets = true;TrustServerCertificate=true;",
    "redis": "localhost"
  },
  "EmailSetting": {
    "Port": 465,
    "From": "youssefmagdy0904@gmail.com",
    "Username": "youssefmagdy0904@gmail.com",
    "Password": "zeksulwmogitchxi",
    "Smtp": "smtp.gmail.com"
  },
  "Token": {
    "Secret": "jojoajjjoojdjjdjojdojd)))##2##@!03909_P_P_P32039kd!!_!!_!!_!!ojodjojdbebnbnnnenwvvvvvvjjqki321@##23eidn2",
    "Issuer": "https://localhost:7025"
  }
}
